PORT=2911
DATABASE="mongodb+srv://jeel:narola@cluster0.dgwjmgh.mongodb.net/NailArt_Backend?retryWrites=true&w=majority&appName=Cluster0"
NODEMAILERPASS="eyid nyik augf eoql"
NODEMAILEREMAIL="narolajeel29@gmail.com"